{
  "name": "mutis",
  "version": "1.0.0",
  "description": "mutexes powered by redis",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L"
  },
  "keywords": [
    "redis",
    "mutex",
    "lock"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^23.0.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "ioredis": "^4.17.3"
  }
}
